<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
.a{
    color:white;
    background-color: black;
    
}
.a1{
    background-color:greenyellow;
    
}
a:hover{
        color: brown;
    }
.temp{
    background-color: black;
    
}
a{
    text-decoration: none;
}
.vce{
    margin-right:1cm;
    height:20px;
    width:300px;
    background-color:black;
}
.logo{
    
    margin-left: 80%;
}
.naac{
    background-color:orange;
    margin-left:50%;
    width:100px;
    padding-top: 10px;
    text-decoration: none;    
}
.naac,.NIRF,.fees:visited,:hover{
    color:brown;
}
.colorbox{
    background-color:blue;
    height:1cm;
    display:flex;
    font-size: larger;
    text-decoration: none;

}


.img{
    border-radius:50%;  
    height:3cm;
    object-position: center top; 
    border: 10px solid olivedrab;
    
    
}
.boxshad{
    width:10px;
    height:10px;
    border:solid red;
    box-shadow:10px-10px solid green;
}
.NIRF{
background-color: chartreuse;
padding-top: 10px;
text-decoration: none;
padding-right:100px;
}
.fees{
    background-color: orange;
    padding-top: 10px;
    text-decoration: none;
    padding-right: 100px;
}
.counsel{
    background-color:chartreuse;
    padding-bottom: 10px;
    padding-right:60px;
    text-align:center;
    text-decoration: none;
}
.portal{
    font-size: 20px;
    padding-right:80px;
    background-color: red;
    text-decoration: none;
    padding-top: 10px;
}


.decorate{
    display:flex;
}
.c{
    font-size: 15px;
    background-color: red;
    margin-left: 10px;
}
.f,.k,.h,.j{
    padding-left: 2cm;
 text-decoration: none;
 font-size:15px;
 display: flex;

}
.border-img{
    border: 10px solid transparent;
  padding: 15px;
  border-image: url('Shreyas iyer.jfif');
  border-image-width: 10px;    
  
}
}
.anim{
 animation-name: matrix, translate, scale, rotate, skew;
 animation-duration: 10s, 10s, 10s, 10s, 10s;


}
@keyframes matrix {
 0% {
 transform: matrix(1, 2, 3, 4, 5, 6);
 }
 20%{
 transform: matrix(0, -1, 1, 0, 0, 0);
 }
}
@keyframes translate {
 20%{
 transform: translate(0px);
 }
 40%{
 transform: translate(120px, 50%);
 }
}
@keyframes scale {
 40%{
 transform: scale(2);
 }
 60%{
 transform: scale(1);
 }
}
@keyframes rotate {
 60%{

 transform: rotate(0.5turn);
 }
 80%{
 transform: rotate(0turn);
 }
}
@keyframes skew {
 80%{
 transform: skew(30deg, 20deg);
 }
 100%{
 transform: skew(0deg, 0deg);
 }
}
.slideshow{
    

  width: 1400px;
  height:800px;
  overflow: hidden;
  border: 10px solid;
  border-top-color:brown;
  border-left-color: #5d4426;
  border-bottom-color: #856036;
  border-right-color: #5d4426;
  position: relative;
}
.flex{
    background-color: red;
    display:flex;
    text-decoration: none;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  padding-left: 10px;

  margin-left: 10px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  /* margin-top: -22px; */
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  text-decoration: none;
}
footer{
  width: 100%;
  
  bottom: 0;
  left: 0;
  background: #111;
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;

}
footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}
footer .content .middle{
  padding-left: 80px;
}
footer .content .middle a{
  line-height: 32px;
}
footer .content .right input[type="text"]{
  height: 45px;
  width: 100%;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: #d9d9d9;
  background: #eb2f06;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #eb2f06;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  #eb2f06;
}
footer .content .media-icons a{
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color: #eb2f06;
}
footer .bottom{
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .bottom a{
  color: #eb2f06;
}
footer a{
  transition: all 0.3s ease;
}
footer a:hover{
  color: #eb2f06;
}
@media (max-width:1100px) {
  footer .content .middle{
    padding-left: 50px;
  }
}
@media (max-width:950px){
  footer .content .box{
    width: 50%;
  }
  .content .right{
    margin-top: 40px;
  }
}
@media (max-width:560px){
  footer{
    
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle{
    padding-left: 0;
  }
}
.mar1{
    color:chartreuse;
}
</style>
<script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
    </head>
    <body class="temp">
        <header>
        <div class="colorbox">
            <div class="naac"><a href="https://www.royalenfield.com/in/en/service">Services</a>
            </div>
            <div class="NIRF"><a href="https://www.royalenfield.com/in/en/gma/" >Accessories</a>
            </div>
        
            <div class="fees"><a href="https://www.royalenfield.com/in/en/rides/">Rides</a>
            </div>

            <div class="portal"><a href="https://www.royalenfield.com/in/en/apparel/">Apparel</a>
            </div>    
            
        </div>
        
        <div class="vce">
            <img src="relogo.svg">
        </div>
            <div class="logo">
         
            <img src="logo2.jpg" width="100px" class="img">
         </div>
         
               
        
        
        </header>
        <div class="decorate">
            
        
         
        
        </div>
        <div class="a">
            <div class="a1">
        <a href="https://www.royalenfield.com/in/en/financepage-india/?utm_source=perfmax&utm_medium=cpc&utm_campaign=ao_in_mc_classic_perfmax&gclid=CjwKCAjwpqCZBhAbEiwAa7pXeSbQYzINrpC6r5ewanxR56NXE31rk4kOw9CE37eHALlZ4CaRZ-Q28BoCK8cQAvD_BwE"><center>OFFERS SEPTEMBER 2022.</center></a>
    </div>    
    </div>
        <marquee>
            <div class="mar1">
            <b>Stronger, Smoother, smarter but still your Timeless Classic. Feel the thump. India's Most Awarded Motorcycle 2022. Air Cooled, Tripper™ Navigation, J-Series Platform. Book now. Tripper™ navigation. J-Series platform. Air-Oil cooled. Models: Chrome Red, Stealth black.</b>
        </div>
        </marquee>
        <div class="border-img">
        
            
            
                <div class="slideshow-container">

                    
                    <div class="mySlides fate">
                      <div class="numbertext">1 / 3</div>
                <img src="royal-enfield-rider-mania.gif" height="500px" width="1500px">
            
                      <div class="text"></div>
                    </div>
                  
                    <div class="mySlides fate">
                      <div class="numbertext">2 / 3</div>
                <img src="img6.jpg" >
                
                      <div class="text">Scram the Adventure</div>
                    </div>
                  
                  <div class="mySlides fate">
                      <div class="numbertext">3 / 3</div>
                      <img src="img7.jpg">
                      <div class="text">City Commutor</div>
                    </div>
                  
                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                  
                  <br>
                  
                  <!-- The dots/circles -->
                  <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                  </div>
                  
            
        
            </div>    
    </div>

        
        <img src="img3.jpg" width="1500px" height="500px" >
        <div class="flex">
        <div class="c"><h1>MOTORCYCLES</h1></div>

        <div class="f"> <a href="https://www.royalenfield.com/in/en/motorcycles/scram411/ " style="font-size:large" ><p>Scram 411</p></a></div>
        
    <div class="k"><a href="https://www.royalenfield.com/in/en/motorcycles/hunter-350/"><p>Hunter 350</p></a></div>
     <div class="h"><a href="https://www.royalenfield.com/in/en/motorcycles/himalayan/"><p>Himalayan</p></a></div>
         <div class="j"><a href="https://www.royalenfield.com/in/en/motorcycles/interceptor/"><p>Interceptor</p></a></div>
        </div>
        
        <footer>
            <div class="content">
              <div class="left box">
                <div class="upper">
                  <div class="topic">About us</div>
                  <p></p>
                </div>
                <div class="lower">
                  <div class="topic">Contact us</div>
                  <div class="phone">
                    <a href="#"><i class="fas fa-phone-volume"></i>+007 9089 6767</a>
                  </div>
                  <div class="email">
                    <a href="#"><i class="fas fa-envelope"></i>abc@gmail.com</a>
                  </div>
                </div>
              </div>
              <div class="middle box">
                <div class="topic">Our Services</div>
                <div><a href="https://www.google.com/search?q=royal+enfield+besant+nagar&sxsrf=ALiCzsbXawpvqLSm6iKdb7KRoVEs3eckRA%3A1663603377191&ei=sZIoY_iNC_HgseMPl6iooAE&ved=0ahUKEwi4quDCnaH6AhVxcGwGHRcUChQQ4dUDCA4&uact=5&oq=royal+enfield+besant+nagar&gs_lcp=Cgdnd3Mtd2l6EAMyCwguEIAEEMcBEK8BMgUIABCABDIGCAAQHhAWMggIABAeEA8QFjIGCAAQHhAWMgIIJjIFCAAQhgMyBQgAEIYDMgUIABCGAzoHCCMQ6gIQJzoECCMQJzoECAAQQzoKCAAQsQMQgwEQQzoFCAAQkQI6BwgAELEDEEM6CggAELEDEMkDEEM6BQgAEJIDOgsIABCABBCxAxCDAToICAAQgAQQsQM6CAgAELEDEJECOg4IABCABBCxAxCDARDJAzoICAAQgAQQyQNKBAhBGABKBAhGGABQ2gdYgy9gmDJoAXABeACAAZMBiAHCF5IBBDIuMjSYAQCgAQGwAQrAAQE&sclient=gws-wiz">RoyalEnfield-BesantNagar</a></div>
                <div><a href="https://www.google.com/search?q=royal+enfield+besant+nagar&sxsrf=ALiCzsbXawpvqLSm6iKdb7KRoVEs3eckRA%3A1663603377191&ei=sZIoY_iNC_HgseMPl6iooAE&ved=0ahUKEwi4quDCnaH6AhVxcGwGHRcUChQQ4dUDCA4&uact=5&oq=royal+enfield+besant+nagar&gs_lcp=Cgdnd3Mtd2l6EAMyCwguEIAEEMcBEK8BMgUIABCABDIGCAAQHhAWMggIABAeEA8QFjIGCAAQHhAWMgIIJjIFCAAQhgMyBQgAEIYDMgUIABCGAzoHCCMQ6gIQJzoECCMQJzoECAAQQzoKCAAQsQMQgwEQQzoFCAAQkQI6BwgAELEDEEM6CggAELEDEMkDEEM6BQgAEJIDOgsIABCABBCxAxCDAToICAAQgAQQsQM6CAgAELEDEJECOg4IABCABBCxAxCDARDJAzoICAAQgAQQyQNKBAhBGABKBAhGGABQ2gdYgy9gmDJoAXABeACAAZMBiAHCF5IBBDIuMjSYAQCgAQGwAQrAAQE&sclient=gws-wiz">RoaylEnfield-Tnagar</a></div>
                <div><a href="https://www.google.com/search?q=royal+enfield+besant+nagar&sxsrf=ALiCzsbXawpvqLSm6iKdb7KRoVEs3eckRA%3A1663603377191&ei=sZIoY_iNC_HgseMPl6iooAE&ved=0ahUKEwi4quDCnaH6AhVxcGwGHRcUChQQ4dUDCA4&uact=5&oq=royal+enfield+besant+nagar&gs_lcp=Cgdnd3Mtd2l6EAMyCwguEIAEEMcBEK8BMgUIABCABDIGCAAQHhAWMggIABAeEA8QFjIGCAAQHhAWMgIIJjIFCAAQhgMyBQgAEIYDMgUIABCGAzoHCCMQ6gIQJzoECCMQJzoECAAQQzoKCAAQsQMQgwEQQzoFCAAQkQI6BwgAELEDEEM6CggAELEDEMkDEEM6BQgAEJIDOgsIABCABBCxAxCDAToICAAQgAQQsQM6CAgAELEDEJECOg4IABCABBCxAxCDARDJAzoICAAQgAQQyQNKBAhBGABKBAhGGABQ2gdYgy9gmDJoAXABeACAAZMBiAHCF5IBBDIuMjSYAQCgAQGwAQrAAQE&sclient=gws-wiz">RoyalEnfield-adyar</a></div>
                <div><a href="https://www.google.com/search?q=royal+enfield+besant+nagar&sxsrf=ALiCzsbXawpvqLSm6iKdb7KRoVEs3eckRA%3A1663603377191&ei=sZIoY_iNC_HgseMPl6iooAE&ved=0ahUKEwi4quDCnaH6AhVxcGwGHRcUChQQ4dUDCA4&uact=5&oq=royal+enfield+besant+nagar&gs_lcp=Cgdnd3Mtd2l6EAMyCwguEIAEEMcBEK8BMgUIABCABDIGCAAQHhAWMggIABAeEA8QFjIGCAAQHhAWMgIIJjIFCAAQhgMyBQgAEIYDMgUIABCGAzoHCCMQ6gIQJzoECCMQJzoECAAQQzoKCAAQsQMQgwEQQzoFCAAQkQI6BwgAELEDEEM6CggAELEDEMkDEEM6BQgAEJIDOgsIABCABBCxAxCDAToICAAQgAQQsQM6CAgAELEDEJECOg4IABCABBCxAxCDARDJAzoICAAQgAQQyQNKBAhBGABKBAhGGABQ2gdYgy9gmDJoAXABeACAAZMBiAHCF5IBBDIuMjSYAQCgAQGwAQrAAQE&sclient=gws-wiz">RoaylEnfield-Kattupakkam</a></div>
            
              </div>
              <div class="right box">
                <div class="topic">Subscribe us</div>
                <form action="#">
                  <input type="text" placeholder="Enter email address">
                  <input type="submit" name="" value="Send">
                  <div class="media-icons">
                    <a href="https://www.facebook.com/RoyalEnfield/"><i class="fab fa-facebook-f">F</i></a>
                    <a href="https://www.instagram.com/royalenfield/?hl=en"><i class="fab fa-instagram">I</i></a>
                    <a href="https://twitter.com/royalenfield?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">T<i class="fab fa-twitter"></i></a>
                    <a href="https://www.youtube.com/channel/UCyxUUHqmz9IiAnrROJc0mag"><i class="fab fa-youtube">Y</i></a>
                    <a href="https://www.linkedin.com/company/royal-enfield/?originalSubdomain=br">L<i class="fab fa-linkedin-in"></i></a>
                  </div>
                </form>
              </div>
            </div>
            </div>
          

            
    </footer>       -->
    </body>

</html
    
